VITE_SUPABASE_PROJECT_ID="gihujedhsrdipxadrwwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaHVqZWRoc3JkaXB4YWRyd3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjEzNjgsImV4cCI6MjA4MDQzNzM2OH0.KK5Vnnru78hoO49Yc19ucsYi-5HcVyskzc5yFK_S5I0"
VITE_SUPABASE_URL="https://gihujedhsrdipxadrwwv.supabase.co"
